import graphene
from graphene_file_upload.scalars import Upload

class UserInput(graphene.InputObjectType):
    id = graphene.ID()
    email = graphene.String()
    first_name = graphene.String()
    last_name = graphene.String()
    date_joined = graphene.DateTime()
    is_active = graphene.Boolean()
    is_staff = graphene.Boolean()
    is_superuser = graphene.Boolean()
    avatar = graphene.String()

class AddressInput(graphene.InputObjectType):
    id = graphene.ID()
    name = graphene.String(required=True)
    address = graphene.String(required=True)
    addressExtra = graphene.String()
    postalCode = graphene.String()
    city = graphene.String()
    streetNumber = graphene.String()
    floorNumber = graphene.Int()
    doorNumber = graphene.String()
    country = graphene.String()

class PropertyInput(graphene.InputObjectType):
    id = graphene.ID()
    name = graphene.String(required=True)
    addressId = graphene.ID()
    totalSurface = graphene.Float()
    livingSurface = graphene.Float()
    numberOfRoom = graphene.Int()
    numberOfBathroom = graphene.Int()
    numberOfBedroom = graphene.Int()
    numberOfToilette = graphene.Int()
    inventoryId = graphene.Int()
    buyingCost = graphene.Float()
    garageAvailable = graphene.Boolean()
    cellarAvailable = graphene.Boolean()
    numberOfBalcony = graphene.Int()
    numberOfTerrasse = graphene.Int()
    gardenAvailable = graphene.Boolean()
    buyingDate = graphene.DateTime()
    availableDate = graphene.DateTime()
    sellingDate = graphene.DateTime()
    source = graphene.String()
    owners = graphene.List(graphene.ID)
    rentals = graphene.List(graphene.ID)
    contacts = graphene.List(graphene.ID)
    documents = graphene.List(graphene.ID)

class TenantInput(graphene.InputObjectType):
    id = graphene.ID()
    email = graphene.String(required=True)
    firstname  = graphene.String()
    lastname = graphene.String()
    addressId = graphene.ID()
    documents = graphene.List(graphene.ID)

class RentalInput(graphene.InputObjectType):
    id = graphene.ID()
    name = graphene.String(required=True)
    contractStartDate = graphene.DateTime()
    contractEndDate = graphene.DateTime()
    rentPrice = graphene.Float()
    rentExpense = graphene.Float()
    waterPayByTenant = graphene.Boolean()
    electricityPayByTenant = graphene.Boolean()
    gasPayByTenant = graphene.Boolean()
    internetPayByTenant = graphene.Boolean()
    rentFurnishedByOwner = graphene.Boolean()
    noticePeriode = graphene.Int()
    petAccepted = graphene.Boolean()
    smokingAccepted = graphene.Boolean()
    tenants = graphene.List(graphene.ID)
    documents = graphene.List(graphene.ID)

class ContactInput(graphene.InputObjectType):
    id = graphene.ID()
    type = graphene.String()
    name = graphene.String(required=True)
    lastname = graphene.String()
    telephone = graphene.String()
    addressId = graphene.ID()
    documents = graphene.List(graphene.ID)
       
class DocumentInput(graphene.InputObjectType):
    id = graphene.ID()
    title = graphene.String()
    file = Upload(required=True)
    fileType = graphene.String()
    contentType = graphene.String()
        